
        Schema::create('DummyTable', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('version_id')->unsigned();
            $table->integer('model_id')->unsigned();
TableColumnsPlaceholder
            $table->timestamps();

            $table->foreign('version_id')
                    ->references('id')
                    ->on('cms_versions')
                    ->onDelete('cascade')
                    ->onUpdate('cascade');

            $table->foreign('model_id')
                    ->references('DummyModelPK')
                    ->on('DummyModelTable')
                    ->onDelete('cascade')
                    ->onUpdate('cascade');
        });
